{
  "name": "car-collection-system",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "description": "نظام إدارة ومتابعة تحصيل سيارات التأجير",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "check-db": "node \"فحص القاعدة.js\""
  },
  "dependencies": {
    "@libsql/client": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "multer": "^2.3.0",
    "xlsx": "^0.18.5"
  },
  "engines": {
    "node": ">=20"
  }
}
